D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\login_page.py--2020-11-27 11:35:15,206--INFO--20: ---登录方法已连接---
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\login_page.py--2020-11-27 11:35:15,206--INFO--32: 输入用户名
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\login_page.py--2020-11-27 11:35:17,281--INFO--38: 输入用户密码
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\login_page.py--2020-11-27 11:35:18,292--INFO--44: 点击登录按钮
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\login_page.py--2020-11-27 11:35:18,798--INFO--50: 判断是否登录成功...
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\login_page.py--2020-11-27 11:35:19,786--INFO--28: --登录成功--
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_customer_page.py--2020-11-27 11:35:19,786--INFO--24: 正在初始化页面:创建店铺...
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_customer_page.py--2020-11-27 11:35:20,756--INFO--35: 点击店铺新增客户按钮
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_customer_page.py--2020-11-27 11:35:21,289--INFO--41: 输入店铺账号
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_customer_page.py--2020-11-27 11:35:21,805--INFO--47: 输入账号密码
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_customer_page.py--2020-11-27 11:35:22,310--INFO--49: 输入确认账号密码
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_customer_page.py--2020-11-27 11:35:22,813--INFO--55: 输入店铺名称
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_customer_page.py--2020-11-27 11:35:23,332--INFO--61: 输入老板名称
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_customer_page.py--2020-11-27 11:35:23,848--INFO--67: 选择店铺类型
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_customer_page.py--2020-11-27 11:35:24,952--INFO--71: 当前选择的店铺类型为:烟酒店
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_customer_page.py--2020-11-27 11:35:25,481--INFO--77: 输入店铺自定义地址
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_customer_page.py--2020-11-27 11:35:25,482--INFO--82: 滑动屏幕至上传店铺照片位置
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_customer_page.py--2020-11-27 11:35:26,592--INFO--88: 点击上传按钮
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_customer_page.py--2020-11-27 11:35:27,376--INFO--90: 选择一张照片
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_customer_page.py--2020-11-27 11:35:28,161--INFO--92: 点击确定
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_customer_page.py--2020-11-27 11:35:28,947--INFO--94: 店铺照片上传完成
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_customer_page.py--2020-11-27 11:35:30,322--INFO--100: 点击提交审核按钮
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\base_page.py--2020-11-27 11:35:30,534--INFO--36: 断言成功：创建成功
