D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\login_page.py--2020-11-27 11:35:40,246--INFO--20: ---登录方法已连接---
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\login_page.py--2020-11-27 11:35:40,246--INFO--32: 输入用户名
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\login_page.py--2020-11-27 11:35:42,447--INFO--38: 输入用户密码
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\login_page.py--2020-11-27 11:35:43,458--INFO--44: 点击登录按钮
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\login_page.py--2020-11-27 11:35:43,964--INFO--50: 判断是否登录成功...
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\login_page.py--2020-11-27 11:35:44,972--INFO--28: --登录成功--
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_order_page.py--2020-11-27 11:35:45,772--INFO--30: 在主页点击‘店铺’按钮,以切换至店铺列表
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_order_page.py--2020-11-27 11:35:47,367--INFO--37: 选择一个下单的店铺
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\return_order_page.py--2020-11-27 11:35:47,367--INFO--28: 切换到店铺页面且选择一个店铺
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\return_order_page.py--2020-11-27 11:35:49,203--INFO--33: 点击退货按钮
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\create_order_page.py--2020-11-27 11:35:50,829--INFO--98: 添加商品数量:4
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\return_order_page.py--2020-11-27 11:35:51,336--INFO--44: 点击退货列表按钮
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\return_order_page.py--2020-11-27 11:35:52,171--INFO--50: 点击仓库选择列表
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\return_order_page.py--2020-11-27 11:35:52,993--INFO--53: 仓库已选择：SFBP致远仓库
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\return_order_page.py--2020-11-27 11:35:53,736--INFO--59: 点击全选按钮
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\return_order_page.py--2020-11-27 11:35:53,760--INFO--65: 点击结算按钮
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\return_order_page.py--2020-11-27 11:35:55,763--INFO--73: 选择退款方式
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\return_order_page.py--2020-11-27 11:35:56,291--INFO--79: 输入退货订单备注
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\return_order_page.py--2020-11-27 11:35:56,793--INFO--85: 退款方式:业务员带款
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\return_order_page.py--2020-11-27 11:35:56,820--INFO--87: 退货方式:配送员带回
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\return_order_page.py--2020-11-27 11:35:56,842--INFO--89: 商品数量:共4件货，
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\return_order_page.py--2020-11-27 11:35:56,866--INFO--91: 合计金额:519.6
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\return_order_page.py--2020-11-27 11:35:58,836--INFO--97: 点击提交订单按钮
D:\ProjectsWorkspace\HJKJ_salesman\salesman_PageObject\base_page.py--2020-11-27 11:35:59,144--INFO--36: 断言成功：提交成功
